*
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  &::-webkit-scrollbar
    width: 6px
    height: 6px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background-color: var(--color-primary-main)

input, textarea
  outline: none

body
  font-size: 16px
  &._menu-open
    .h-logo, .menu-btn
      position: relative
      z-index: 21

.container
  margin: 0 auto
  max-width: 1310px
  padding-left: 15px
  padding-right: 15px

.tabs
  &-node
    display: block
    visibility: visible
    &.hidden
      &:not(.active)
        display: none
    &.active
      display: block
      animation: tabFadeUp 0.3s ease-in-out 0s 1 normal forwards
  &._height-transition
    .tabs-node-wrapper
      overflow: hidden
      transition: height 0.5s ease-in-out
