:root
  --color-primary-main: #E757A2
  --color-pink-light: #EF8AB3
  --color-pink-main: #FF3A8A
  --color-blue-light: #85CEF3
  --color-blue-main: #2DA9E9
  --color-violet-light: #C593F3
  --color-violet-main: #702DAE
