.sc
  &-grid
    display: grid
    gap: 40px
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))

.cc
  position: relative
  &::before
    content: ''
    position: absolute
    top: -6px
    left: 0
    width: 100%
    border-radius: 6px
    height: 3px
    background: var(--color-primary-main)

@media ( max-width: 768px )
  .sc
    &-grid
      gap: 16px
