.checkbox
  input[type="checkbox"]
    display: none
    &:checked + .checkbox-check
      opacity: 1
      visibility: visible
  &-check
    opacity: 0
    visibility: hidden
    transition: 0.1s ease-in-out
