.sfb
  &-field, &-field2
    position: relative
    .input, .input2
      &:focus
        border-color: var(--color-primary-main)
    &.error
      .input, .input2
        border-color: var(--color-primary-main)
  &-field
    &.focus
      .sfb-label
        transform: translate(0, -20px)
        font-size: 12px
        color: #fff
  &-field2
    .sfb-label
      transform: translate(14px, 12px)
    &.focus
      .sfb-label
        transform: translate(5px, -22px)
        font-size: 12px
        color: #fff
  &-label
    position: absolute
    top: 0
    left: 0
    transition: 0.2s ease-in-out
  .input, .input2
    transition: border-color 0.2s ease-in-out
  &-btn
    &-submit
      transition: 0.2s ease-in-out
      &:not(:disabled)
        &:hover
          color: var(--color-primary-main)
  &-inner
    opacity: 1
    visibility: visible
    z-index: 1
    transition: 0.2s ease-out
    &._hidden
      opacity: 0
      visibility: hidden
      z-index: -1
  &-form
    &-feedback
      opacity: 0
      visibility: hidden
      z-index: -1
      transition: 0.2s ease-out
      &._active
        opacity: 1
        visibility: visible
        z-index: 2

@media ( max-width: 768px )
  .sfb
    &-label
      font-size: 14px
    &-field, &-field2
      input, textarea
        font-size: 14px
