.h
  &-nav
    a
      position: relative
      &::after
        content: ''
        position: absolute
        top: -14px
        left: 0
        display: block
        width: 100%
        height: 3px
        background: #ffffff
        opacity: 0
        transition: 0.2s
      &:hover
        &::after
          opacity: 1
