.info
  p
    margin-bottom: 30px
    +font-primary-reg
    font-size: 21px
    color: #FFFFFF
  h2, h3, h4, h5, h6
    margin: 50px 0
    +font-primary-bold
    font-size: 21px
    color: #FFFFFF
  ul
    list-style: disc
  ul, ol
    margin: 50px 0
    padding-left: 50px
    +font-primary-reg
    font-size: 21px
    color: #FFFFFF

@media ( max-width: 1440px )
  .info
    p
      font-size: 18px
    h2, h3, h4, h5, h6
      margin: 30px 0
      font-size: 18px
    ul, ol
      margin: 30px 0
      font-size: 18px

@media ( max-width: 768px )
  .info
    p
      font-size: 15px
    h2, h3, h4, h5, h6
      margin: 15px 0
      font-size: 15px
    ul, ol
      margin: 15px 0
      padding-left: 30px
      font-size: 15px
