.mt
  .tabs
    &-node
      position: relative
      border-top: 3px solid var(--color-primary-main)
      transform: translateY(-3px)
      &.tabs-hidden
        &:not(.active)
          visibility: hidden
          opacity: 0
      &.active
        border-color: var(--color-primary-main)
    &-item
      position: relative
      &::before
        content: ''
        position: absolute
        top: -7px
        left: 0
        width: 100%
        height: 3px
        background: var(--color-primary-main)
        opacity: 0
      &.active
        &::before
          opacity: 1

@media ( max-width: 991px )
  .mt
    .tabs
      &-item
        &::before
          height: 2px
