.menu
  &-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 0
    opacity: 0
    visibility: hidden
    transition: 0.2s
    &._active
      opacity: 1
      visibility: visible
      z-index: 20
  &-nav
    a
      &:hover
        background: var(--color-primary-main)
  &-btn
    &._active
      span
        &:first-of-type, &:last-of-type
          opacity: 0
        &:nth-of-type(2)
          width: 100%
